is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_Project_ott2snbe_wpftmp
build_property.ProjectDir = C:\Users\Vish\Documents\My Uni Lipe\Engineering\3rd Semester\GUI Programming\Exam_Project\Exam_Project\
